{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "prisma generate && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^5.62.0",
    "astro": "^3.1.0",
    "eslint": "^8.49.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.8",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "prisma": "^4.16.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/rss": "^3.0.0",
    "@octokit/rest": "^19.0.13",
    "@prisma/client": "^4.16.2",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "satori": "^0.10.11",
    "satori-html": "^0.3.2",
    "tailwindcss": "^3.3.3",
    "web-vitals": "^3.4.0",
    "zod": "^3.22.2"
  }
}
