{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "src/*": ["./src/*"],
      "*": ["./*"]
    }
  },
  "include": ["./"]
}
